Entity,Date,containment_index
Afghanistan,2021-02-11,21.79
Albania,2021-02-11,63.72
Algeria,2021-02-11,66.03
Andorra,2021-02-11,61.15
Angola,2021-02-11,53.21
Argentina,2021-02-11,74.94
Aruba,2021-02-11,53.85
Australia,2021-02-11,56.41
Austria,2021-02-11,75.51
Azerbaijan,2021-02-11,72.31
Bahamas,2021-02-11,64.55
Bahrain,2021-02-11,69.23
Bangladesh,2021-02-11,76.86
Barbados,2021-02-11,69.87
Belarus,2021-02-11,40.96
Belgium,2021-02-11,63.33
Belize,2021-02-11,69.23
Benin,2021-02-11,39.1
Bermuda,2021-02-11,54.49
Bhutan,2021-02-11,51.86
Bolivia,2021-02-11,30.64
Bosnia and Herzegovina,2021-02-11,41.92
Botswana,2021-02-11,59.62
Brazil,2021-02-11,70.96
Brunei,2021-02-11,43.59
Bulgaria,2021-02-11,57.82
Burkina Faso,2021-02-11,23.08
Burundi,2021-02-11,25.0
Cambodia,2021-02-11,51.54
Cameroon,2021-02-11,32.69
Canada,2021-02-11,70.64
Cape Verde,2021-02-11,62.18
Central African Republic,2021-02-11,23.72
Chad,2021-02-11,40.38
Chile,2021-02-11,77.12
China,2021-02-11,77.82
Colombia,2021-02-11,73.91
Congo,2021-02-11,38.46
Costa Rica,2021-02-11,55.9
Cote d'Ivoire,2021-02-11,38.46
Croatia,2021-02-11,49.23
Cuba,2021-02-11,73.72
Cyprus,2021-02-11,81.54
Czechia,2021-02-11,73.59
Democratic Republic of Congo,2021-02-11,44.87
Denmark,2021-02-11,66.15
Djibouti,2021-02-11,40.38
Dominica,2021-02-11,39.74
Dominican Republic,2021-02-11,63.46
Ecuador,2021-02-11,68.46
Egypt,2021-02-11,59.87
El Salvador,2021-02-11,47.44
Eritrea,2021-02-11,77.56
Estonia,2021-02-11,44.74
Eswatini,2021-02-11,68.59
Ethiopia,2021-02-11,44.23
Faeroe Islands,2021-02-11,40.58
Fiji,2021-02-11,48.08
Finland,2021-02-11,52.12
France,2021-02-11,64.55
Gabon,2021-02-11,51.28
Gambia,2021-02-11,52.56
Georgia,2021-02-11,74.36
Germany,2021-02-11,71.03
Ghana,2021-02-11,50.0
Greece,2021-02-11,79.62
Greenland,2021-02-11,49.23
Guam,2021-02-11,63.33
Guatemala,2021-02-11,44.55
Guinea,2021-02-11,51.6
Guyana,2021-02-11,61.79
Haiti,2021-02-11,48.08
Honduras,2021-02-11,69.23
Hong Kong,2021-02-11,68.59
Hungary,2021-02-11,67.44
Iceland,2021-02-11,50.51
India,2021-02-11,68.78
Indonesia,2021-02-11,67.5
Iran,2021-02-11,69.17
Iraq,2021-02-11,48.08
Ireland,2021-02-11,82.56
Israel,2021-02-11,70.9
Italy,2021-02-11,77.12
Jamaica,2021-02-11,72.44
Japan,2021-02-11,45.19
Jordan,2021-02-11,59.1
Kazakhstan,2021-02-11,65.0
Kenya,2021-02-11,53.85
Kiribati,2021-02-11,17.95
Kosovo,2021-02-11,71.67
Kuwait,2021-02-11,75.77
Kyrgyzstan,2021-02-11,37.18
Laos,2021-02-11,37.44
Latvia,2021-02-11,55.38
Lebanon,2021-02-11,78.85
Lesotho,2021-02-11,73.08
Liberia,2021-02-11,49.36
Libya,2021-02-11,61.54
Lithuania,2021-02-11,63.97
Luxembourg,2021-02-11,64.62
Macao,2021-02-11,39.87
Madagascar,2021-02-11,39.74
Malawi,2021-02-11,50.64
Malaysia,2021-02-11,72.76
Mali,2021-02-11,49.36
Malta,2021-02-11,64.23
Mauritania,2021-02-11,43.59
Mauritius,2021-02-11,36.15
Mexico,2021-02-11,66.28
Moldova,2021-02-11,46.79
Monaco,2021-02-11,59.1
Mongolia,2021-02-11,69.55
Morocco,2021-02-11,69.49
Mozambique,2021-02-11,63.46
Myanmar,2021-02-11,63.33
Namibia,2021-02-11,55.13
Nepal,2021-02-11,62.05
Netherlands,2021-02-11,70.38
New Zealand,2021-02-11,32.05
Nicaragua,2021-02-11,8.33
Niger,2021-02-11,35.26
Nigeria,2021-02-11,58.33
Norway,2021-02-11,69.42
Oman,2021-02-11,53.33
Pakistan,2021-02-11,56.99
Palestine,2021-02-11,66.28
Panama,2021-02-11,71.79
Papua New Guinea,2021-02-11,49.68
Paraguay,2021-02-11,53.21
Peru,2021-02-11,77.18
Philippines,2021-02-11,61.86
Poland,2021-02-11,65.26
Portugal,2021-02-11,75.13
Puerto Rico,2021-02-11,63.33
Qatar,2021-02-11,70.64
Romania,2021-02-11,78.33
Russia,2021-02-11,45.32
Rwanda,2021-02-11,68.46
San Marino,2021-02-11,56.41
Saudi Arabia,2021-02-11,61.92
Senegal,2021-02-11,56.09
Serbia,2021-02-11,63.85
Seychelles,2021-02-11,72.95
Sierra Leone,2021-02-11,57.69
Singapore,2021-02-11,61.41
Slovakia,2021-02-11,75.51
Slovenia,2021-02-11,73.85
Solomon Islands,2021-02-11,33.33
Somalia,2021-02-11,14.74
South Africa,2021-02-11,67.56
South Korea,2021-02-11,65.38
South Sudan,2021-02-11,62.82
Spain,2021-02-11,69.1
Sri Lanka,2021-02-11,81.35
Sudan,2021-02-11,26.28
Suriname,2021-02-11,65.38
Sweden,2021-02-11,62.05
Switzerland,2021-02-11,63.33
Syria,2021-02-11,34.29
Taiwan,2021-02-11,36.54
Tajikistan,2021-02-11,21.15
Tanzania,2021-02-11,10.9
Thailand,2021-02-11,41.67
Timor,2021-02-11,48.08
Togo,2021-02-11,41.67
Tonga,2021-02-11,39.1
Trinidad and Tobago,2021-02-11,62.82
Tunisia,2021-02-11,70.0
Turkey,2021-02-11,71.67
Turkmenistan,2021-02-11,46.15
Uganda,2021-02-11,46.79
Ukraine,2021-02-11,57.05
United Arab Emirates,2021-02-11,64.87
United Kingdom,2021-02-11,80.26
United States,2021-02-11,66.92
United States Virgin Islands,2021-02-11,54.23
Uruguay,2021-02-11,60.26
Uzbekistan,2021-02-11,29.49
Vanuatu,2021-02-11,25.64
Venezuela,2021-02-11,73.72
Vietnam,2021-02-11,70.51
Yemen,2021-02-11,25.64
Zambia,2021-02-11,37.18
Zimbabwe,2021-02-11,75.0
